# React Native Animations

## Installation

Using npm:

```shell
npm install
```

or using yarn:

```shell
yarn
```

Run `cd ios && pod install`

Run `yarn ios`

https://user-images.githubusercontent.com/68360917/167289475-9e9d0fc2-d487-42f6-b2b0-bfd264e5c479.mov
